$nav_wigth: calc(200px + 100px*(100vw/1920px));

// Заголовки
$fz_h1: calc(32px + 62px*(100vw/1920px));
$fz_h2: calc(24px + 52px*(100vw/1920px));

// Текст навигационного меню
$fz_nav: calc(24px + 10px*(100vw/1920px));
$lh_nav: calc(35px + 30px*(100vw/1920px));

// Текст контактной формы, h2 заголовка обо мне
$textInform: calc(25px + 15px*(100vw/1920px));
$textLH: calc(24px + 25px*(100vw/1920px));
$textInformLabel: calc(25px + 10px*(100vw/1920px));
$margin: calc(10px + 20px*(100vw/1920px));

// Обычный текст
$ordinaryText: calc(20px + 5px*(100vw/1920px));
$ordinaryLH: calc(28px + 5px*(100vw/1920px));

// Текст оффер
$offerText: calc(20px + 15px*(100vw/1920px));


html,
body {
    overflow: hidden;
    height: 100vh;
}

.grid_contain {
    display: grid;
    height: 100%;
    width: 100%;
    overflow: hidden;
    grid-template-columns: $nav_wigth 10fr;
    grid-template-areas:
        "nav" "main";
}

nav {
    grid-area: "nav";
    background-color: #12507a;
    opacity: 0.9;
    height: 100vh;
    font-family: 'Inter', sans-serif;
    font-family: 'Manrope', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Slab', serif;
    font-size: $fz_nav;
    line-height: $lh_nav;
    color: white;
    position: relative;
    border-right: 3px solid #000;
    box-shadow: inset -1px -1px 3px #000;
    transition: 0.4s;

    img {
        width: 99.5%;
    }
}

nav:hover {
    opacity: 1;
}

.nav__container {
    padding: 2vw;
    height: 100vh;
}

.main {
    grid-area: "main";
    padding: 5vh;
    font-family: 'Inter', sans-serif;
    font-family: 'Manrope', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Slab', serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 25vh;


}

.mainInform,
.mainPortfolio {
    background-image: linear-gradient(#000, #12507a);
    opacity: 0.9;
    overflow-x: hidden;
}

li {
    position: relative;
    color: rgb(201, 199, 199);
    user-select: none;

    &:hover {
        color: white;
    }
}

li::after {
    content: "";
    width: 100%;
    border: 1px solid #000;
    position: absolute;
    top: 0;
    left: 0;
}

.nav__skills {
    ul {
        height: 1px;
        overflow: hidden;

        li {
            &::after {
                display: none;
            }
        }
    }
}

.nav__name {
    position: absolute;
    margin: 0 1.5vw 0;
    text-wrap: none;
    text-align: center;
}

.videoWrapper {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    z-index: -500;
    height: 100vh;
    width: 100%;
}

.Backvideo {
    transition: 1s;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: $fz_h1;
    color: #fff;
    text-shadow: 2px 2px 2px #000, -2px -2px 2px #000;
}

h2 {
    display: inline;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: $fz_h2;
    color: #fff;
    margin-top: $fz_h2;
    line-height: $fz_h2;
    letter-spacing: 0.15em;
    overflow: hidden;
    text-wrap: nowrap;
    border-right: none;
}

.firstRow {
    animation: textDisplay 20s steps(30) infinite 1s;
}

.secondRow {
    animation: textDisplaySecond 20s 7s steps(30) infinite;
    transform: translateY(-2em);
    width: 0%;
}

.thirdRow {
    animation: textDisplayThird 20s 14s steps(30) infinite;
    transform: translateY(-4em);
    width: 0%;
}

.transition {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: +1000;
    transition: 1.5s;
}

// Контакты
.main__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 15vh;
    text-align: center;
}

input,
textarea,
.formButton {
    font-size: $textInform;
    margin-top: $margin;
    width: 100%;
    border-radius: 30px;
    text-align: center;

    &:focus {
        box-shadow: 0px 0px 4px 4px #3498db;
    }
}
textarea {
    resize: vertical;
}
.formButton {
    box-shadow: inset 3px 3px 3px #000;
    transition: 0.8s;

    &:active {
        transform: translateX(3px) translateY(3px);
    }

    &:hover {
        background-color: #3498db;
        scale: 1.1;
    }
}

label {
    font-size: $textInformLabel;
    color: rgb(201, 199, 199);
    margin-bottom: $margin;
}

// Обо мне
.aboutMe__TwoContainer {
    display: flex;
    width: 80%;
    flex-direction: row;
    justify-content: space-between;
    align-self: center;
    gap: 50px;

    .Brief__Item {
        flex-basis: 70%;
    }

    .aboutMe__Item {
        flex-basis: 30%;
        text-align: left;
    }

    h2 {
        letter-spacing: normal;
        font-size: $textInform;
        position: relative;

        &::after {
            content: "";
            width: 100%;
            border: 1px solid #8db9d6;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }

    .aboutMe__Text {
        color: white;
        text-align: left;
        font-size: $ordinaryText;
        text-wrap: wrap;
        line-height: $ordinaryLH;
        font-family: 'Roboto', sans-serif;
        font-weight: 100;
    }
}

// Оффер
.offer__Row {
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    // flex-basis: 100px;
    gap: 50px;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    font-size: $offerText;

    .offer__item {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        flex-wrap: wrap;
    }

    h2 {
        letter-spacing: normal;
        font-size: $offerText;
        text-wrap: wrap;
        line-height: $textLH;
        width: 40%;
        margin: 0;
    }

    video,
    img {
        width: 40%;
    }
}

.offer__RowTwo {
    display: flex;
    margin-top: 5vh;
    display: flex;
    flex-basis: 100px;
    gap: 5vw;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    font-size: $offerText;

    div {
        width: 30%;
        position: relative;

        &::before {
            content: '✔';
            position: absolute;
            top: -1em;
            left: 50%;
        }
    }
}

.h2__offer {
    letter-spacing: normal;
    text-wrap: wrap;
}

// Портфолио
.portfolio__GridContaiiner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5vw;
    transition: all 1s;
}

.portfolio__items {
    transition: 1.8s;
    color: white;

    &:hover {
        scale: 1.1;
        border: 1px solid #8db9d6;
    }

    .portfolio__items-title {
        font-size: $offerText;
    }

    img {
        margin: 20px auto 20px;
        width: 350px;
    }

    .portfolio__items-annotation {
        font-size: $ordinaryText;
        line-height: $ordinaryLH;

        a {
            font-style: italic;

            &:hover {
                color: #000;
            }
        }
    }

}

.portfolio__Navigation {
    display: flex;
    gap: 15px;
    background-color: #3498db;
    padding: 20px;
    margin-bottom: 5vh;
    box-shadow: inset 1px 1px 3px #000;
    font-size: $ordinaryText;
    line-height: $ordinaryLH;
    font-weight: 600;

    .portfolio__NavigationItem {
        box-shadow: inset 2px 2px 2px #12507a;
        padding: 10px;
        cursor: pointer;
        transition: 0.8s;

        &:hover {
            background-color: #12507a;
        }
    }
}

// ==========================Drag and Roll #1=======================
.DragAndRoll__pole {
    height: 200px;
    width: 100%;
    background-color: #661111;
    position: relative;
    border: 2px solid #080707;
    box-shadow: inset 10px 10px 20px #302020;
    margin: 20px auto 20px;
}

.DragAndRoll__role {
    height: 50px;
    width: 50px;
    border-radius: 100%;
    box-shadow: inset 10px 10px 10px #380808;
    background-color: black;
    position: relative;
}

// ==========================Калькулятор==============================
.Calc__container {
    position: relative;
    zoom: 1.5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px auto 0;
}

.CalcPole,
.CalcPoleTwo {
    border: 2px solid rgb(78, 6, 6);
    width: 148px;
    height: 25px;
    font-size: 24px;
    border-radius: 0;
    margin: 0;
    text-align: left;
}

.butReset {
    width: 148px;
    font-size: 15px;
    padding: 5px;
    background-color: blueviolet;
    box-shadow: inset 1px 1px 10px #000;
    // transform: translateY(-25px);
}

.butReset:hover {
    background-color: aqua;
}

.number {
    display: grid;
    grid-template-columns: 30px 30px 30px;
    grid-template-rows: 30px 30px 30px 30px;
    text-align: center;
    user-select: none;
    grid-template-areas:
        'one two tree four five'
        'six seven eight nine zeroN'
        'plus minus equals divide multiplyS';
}

.sumbStyle:hover {
    background-color: aqua;
}

.sumbStyle {
    border: 1px solid rgb(78, 6, 6);
    padding: 10px;
    background-color: blueviolet;
    box-shadow: inset 2px 2px 10px #000;
    font-size: 15px;
}

.number {
    font-size: 20px;
}

.zero {
    grid-area: zeroN;
}

.one {
    grid-area: one;
}

.two {
    grid-area: two;
}

.tree {
    grid-area: tree;
}

.four {
    grid-area: four;
}

.five {
    grid-area: five;
}

.six {
    grid-area: six;
}

.seven {
    grid-area: seven;
}

.eight {
    grid-area: eight;
}

.nine {
    grid-area: nine;
}

.plus {
    grid-area: plus;
}

.minus {
    grid-area: minus;
}

.multiply {
    grid-area: multiplyS;
}

.divide {
    grid-area: divide;
}

.equals {
    grid-area: equals;
}

.burgerMenu {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    // background-color: #12507a;
    background-color: #000;
    color: #9bc9e7;
    text-shadow: 1px 1px 1px #fff;
    font-size: $fz_h2;
    width: 100%;
    text-align: center;
    box-shadow: inset 1px 1px 2px #000;
    border-end-start-radius: 50px;
    border-end-end-radius: 50px;
    border: 1px solid #000;
    cursor: pointer;
    user-select: none;
    z-index: +500;
}

// ==============================Звездный рейтинг №1=======================




@keyframes textDisplay {
    0% {
        width: 0%;
        border-right: 5px solid #000;
    }

    10% {
        width: 70%;
    }

    20% {
        width: 70%;
        border-right: 5px solid #000;
    }

    25% {
        width: 0%;
        border-right: none;
    }

    100% {
        width: 0%;
        border-right: none;
    }
}

@keyframes textDisplaySecond {
    0% {
        width: 0%;
        border-right: 5px solid #000;
    }

    10% {
        width: 70%;
    }

    20% {
        width: 70%;
        border-right: 5px solid #000;
    }

    25% {
        width: 0%;
        border-right: none;
    }

    100% {
        width: 0%;
        border-right: none;
    }
}

@keyframes textDisplayThird {
    0% {
        width: 0%;
        border-right: 5px solid #000;
    }

    10% {
        width: 80%;
    }

    20% {
        width: 80%;
        border-right: 5px solid #000;
    }

    25% {
        width: 0%;
        border-right: none;
    }

    100% {
        width: 0%;
        border-right: none;
    }
}


// =================================Адаптив====================================

// ==========================1800
@media (width < 1800px) {

    .offer__item {
        display: flex;
        flex-wrap: wrap;
    }

    .offer__Row {
        h2 {
            width: 100%;
        }

        video,
        img {
            width: 100%;
        }
    }

    .portfolio__GridContaiiner {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: auto;

        .portfolio__items {
            img {
                width: 100%;
            }
        }
    }

    .portfolio__Navigation {
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
    }

    @keyframes textDisplay {
        0% {
            width: 0%;
            border-right: 5px solid #000;
        }

        10% {
            width: 100%;
        }

        20% {
            width: 100%;
            border-right: 5px solid #000;
        }

        25% {
            width: 0%;
            border-right: none;
        }

        100% {
            width: 0%;
            border-right: none;
        }
    }

    @keyframes textDisplaySecond {
        0% {
            width: 0%;
            border-right: 5px solid #000;
        }

        10% {
            width: 100%;
        }

        20% {
            width: 100%;
            border-right: 5px solid #000;
        }

        25% {
            width: 0%;
            border-right: none;
        }

        100% {
            width: 0%;
            border-right: none;
        }
    }

    @keyframes textDisplayThird {
        0% {
            width: 0%;
            border-right: 5px solid #000;
        }

        10% {
            width: 100%;
        }

        20% {
            width: 100%;
            border-right: 5px solid #000;
        }

        25% {
            width: 0%;
            border-right: none;
        }

        100% {
            width: 0%;
            border-right: none;
        }
    }
}

// ==========================1200
@media (width < 1200px) {
    .grid_contain {
        display: flex;
        justify-content: center;
        gap: 15px;
        padding-bottom: 30vh;
    }

    nav {
        display: none;
        width: 100vw;
        opacity: 1;
        position: absolute;
        text-align: center;
        z-index: +5;
        overflow: hidden;

        img {
            height: 70vh;
            width: auto;

        }
    }

    .burgerMenu {
        display: block;
        z-index: +1000;
    }

    .mainInform,
    .main__container {
        padding: 5vh 2vh 2vh;
        width: 100%;
    }

    .offer__RowTwo {
        flex-direction: column;
        gap: 50px;

        div {
            width: auto;
        }
    }

    .aboutMe__TwoContainer {
        width: 100%;
        flex-direction: column;
        justify-content: center;
    }
    .Brief__Item {
        flex-basis: 100%;
    }

    .aboutMe__Item {
        flex-basis: 100%;
        text-align: left;
    }
}

// ==========================600
@media (width < 700px) {
    .mainH1, h2 {
        text-wrap: wrap;
    }
    .mainH1 {
        margin-top: 50%;
    }
    .firstRow {
        animation: none;
        overflow: visible;
    }
    .secondRow {
        animation: none;
        overflow: visible;
        transform: none;
        width: auto;
    }
    .thirdRow {
        animation: none;
        overflow: visible;
        transform: none;
        width: auto;
    }
}